# gradle-multimodule-jason

./: .gitignore  build.gradle  sonar.gradle
application/src/main/java/org/gradle/sample/app/: Main.java
list/src/main/java/org/gradle/sample/list/: LinkedList.java
