apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property 'sonar.projectName', 'gradle-multimodule'
        property "sonar.projectKey", "gradle-multimodule"
        property "sonar.host.url", "http://localhost:7930"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}
